<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis a tempora vero laboriosam, cum commodi quas repellendus vel magnam neque ea recusandae et earum facere blanditiis sed quos? Alias, veritatis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ut animi doloremque vero soluta cum natus eius incidunt? Laborum cumque voluptatem minus facere reiciendis eligendi sunt ex libero corporis ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores fugiat architecto atque in provident expedita amet rerum harum similique totam! Mollitia architecto rem eum ducimus a quas dolor animi ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias, vel hic similique natus nihil sint consequuntur repudiandae ea eaque eos fugit id quaerat? Facilis unde corporis aut reiciendis doloremque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis a tempora vero laboriosam, cum commodi quas repellendus vel magnam neque ea recusandae et earum facere blanditiis sed quos? Alias, veritatis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ut animi doloremque vero soluta cum natus eius incidunt? Laborum cumque voluptatem minus facere reiciendis eligendi sunt ex libero corporis ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores fugiat architecto atque in provident expedita amet rerum harum similique totam! Mollitia architecto rem eum ducimus a quas dolor animi ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias, vel hic similique natus nihil sint consequuntur repudiandae ea eaque eos fugit id quaerat? Facilis unde corporis aut reiciendis doloremque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis a tempora vero laboriosam, cum commodi quas repellendus vel magnam neque ea recusandae et earum facere blanditiis sed quos? Alias, veritatis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ut animi doloremque vero soluta cum natus eius incidunt? Laborum cumque voluptatem minus facere reiciendis eligendi sunt ex libero corporis ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores fugiat architecto atque in provident expedita amet rerum harum similique totam! Mollitia architecto rem eum ducimus a quas dolor animi ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias, vel hic similique natus nihil sint consequuntur repudiandae ea eaque eos fugit id quaerat? Facilis unde corporis aut reiciendis doloremque?</p>
    </main>
</body>
</html>