<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /* 
         # = id
         . = class
         : = pseudo-class
         ::= pseudo-element
         > = children
        
         */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
          color: blue;
          text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a::after {
            content: ' ⇐';
            font-weight: small;
            color: rgb(72, 72, 103);
        }
        a::before {
            content: '⇒ ';
            font-weight: small;
            color: rgb(72, 72, 103);
        }
        div > p{
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: yellow;
        }

        span {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            text-decoration: underline; 
            background-color: blueviolet;
            box-sizing: border-box;  
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://Github.com" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>

    <div>
        passe o mouse aqui
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi possimus explicabo harum quae ea quasi earum <span>DOCUMENTOS PHP</span>. Expedita quia, magnam hic velit sequi unde? A quo porro amet reiciendis.</p>
    
</body>
</html>