<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'colinster';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
      /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced Typography)
        - svg


      */
        body {
            font-family: verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-size: 3.1em;
            font-family: 'colinster', Geneva, Tahoma, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim quis, aspernatur eligendi porro quae illum omnis rem minima voluptatum eius libero maxime veniam nemo debitis quam tenetur amet facere.</p>
</body>
</html>