<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style> 
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(90, 83, 83, 0.749);
           

        }
        h1 {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 2px;

        }
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        nav {
            background-color: rgb(79, 84, 91);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 2px black;
            border-radius: 15px;
        
        
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 35px;


        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        article {
            background-color: wheat;

        }
        article > aside {
            background-color: antiquewhite;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        #bola {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color:  #093B53;
            border-radius: 70%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h4>Esportes política e tecnologia</h4>


        </section>
        <section id="noticias">
        
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut adipisci sapiente quasi magnam et cum, aspernatur perspiciatis id ipsam ea nobis eius provident alias illo! Aliquid repudiandae voluptatem enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dicta, quas ea qui voluptatem doloribus. Error, enim. Natus laborum veritatis tempore aliquid suscipit cupiditate assumenda animi nesciunt voluptates sint! Ipsa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, nobis! Totam saepe, soluta reprehenderit temporibus impedit, placeat quidem laudantium rem provident ipsa assumenda quod necessitatibus alias illum eos perspiciatis architecto!</p>

                    <h3>Documentário</h3>

                    <p>O documentário se chama “A minha avó foi escrava” e foi produzido pela jornalista portuguesa Catarina Demony12. Ela descobriu que sua avó materna, Lourdes Abreu, era descendente de uma família angolana que foi escravizada e levada para o Brasil no século XIX12. A avó de Catarina nunca falou sobre esse assunto com a neta, mas deixou um diário onde contava sua história e a de seus antepassados12.

                        O filme mostra como Catarina viajou para Angola e Brasil em busca de suas raízes e de mais informações sobre sua família escravizada12. Ela também entrevistou outros descendentes de escravos que vivem em Portugal e que enfrentam o racismo e o silêncio sobre o passado colonial do país3.
                        
                        O documentário tem como objetivo abrir um debate sobre a escravidão e suas consequências na sociedade portuguesa atual, que ainda é marcada pela desigualdade e pela discriminação racia</p>
                    <aside>
                        <p>Artigo escrito por Diego Almeida</p>
                    </aside>
                </article>
                <article>

                </article>
                
            </section>
                
                
        
        

    </main>
    <footer>
        <p>Desenvolvido por <strong>Diego Almeida</strong></p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>